<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>AR Dashboard</title>
</head>
<body>
    <header class="mainHead">
        <h1 class="mainh1">AR Dashboard</h1>
    </header>
    <section class="main3">
        <div class="center">
            <a class="aoIndex ao1btn" href="ao1.html">AO1 Stations</a>
            <a class="aoIndex" href="ao2.html">AO2 Stations</a>
        </div>
    </section>
    <section class="main4">
        <div class="center">
            <a class="index-button" href="https://share.amazon.com/sites/aru/SitePages1/kc/index.html">ARU</a>
            <a class="index-button" href="https://vantage.amazon.com/app/firm">FiRM</a>
        </div>
    </section>
    <script type="text/javascript" src="main.js"></script>
    <script src="https://kit.fontawesome.com/180da14751.js" crossorigin="anonymous"></script>
</body>
</html>